[compile_catalog]
domain = check50
directory = check50/locale/

[extract_messages]
keywords = _ gettext ngettext
width = 100
output_file = check50/locale/check50.pot

[update_catalog]
input_file = check50/locale/check50.pot
domain = check50
output_dir = check50/locale/

[init_catalog]
input_file = check50/locale/check50.pot
domain = check50
output_dir = check50/locale
